// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package io.grpc.examples.helloworld;

public interface AssistConfigOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.assistant.embedded.v1alpha2.AssistConfig)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Specifies how to process the subsequent incoming audio. Required if
   * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
   */
  io.grpc.examples.helloworld.AudioInConfig getAudioInConfig();
  /**
   * <pre>
   * Specifies how to process the subsequent incoming audio. Required if
   * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
   */
  io.grpc.examples.helloworld.AudioInConfigOrBuilder getAudioInConfigOrBuilder();

  /**
   * <pre>
   * The text input to be sent to the Assistant. This can be populated from a
   * text interface if audio input is not available.
   * </pre>
   *
   * <code>string text_query = 6;</code>
   */
  java.lang.String getTextQuery();
  /**
   * <pre>
   * The text input to be sent to the Assistant. This can be populated from a
   * text interface if audio input is not available.
   * </pre>
   *
   * <code>string text_query = 6;</code>
   */
  com.google.protobuf.ByteString
      getTextQueryBytes();

  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  boolean hasAudioOutConfig();
  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  io.grpc.examples.helloworld.AudioOutConfig getAudioOutConfig();
  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  io.grpc.examples.helloworld.AudioOutConfigOrBuilder getAudioOutConfigOrBuilder();

  /**
   * <pre>
   * *Optional* Specifies the desired format to use when server returns a
   * visual screen response.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
   */
  boolean hasScreenOutConfig();
  /**
   * <pre>
   * *Optional* Specifies the desired format to use when server returns a
   * visual screen response.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
   */
  io.grpc.examples.helloworld.ScreenOutConfig getScreenOutConfig();
  /**
   * <pre>
   * *Optional* Specifies the desired format to use when server returns a
   * visual screen response.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
   */
  io.grpc.examples.helloworld.ScreenOutConfigOrBuilder getScreenOutConfigOrBuilder();

  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  boolean hasDialogStateIn();
  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  io.grpc.examples.helloworld.DialogStateIn getDialogStateIn();
  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  io.grpc.examples.helloworld.DialogStateInOrBuilder getDialogStateInOrBuilder();

  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  boolean hasDeviceConfig();
  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  io.grpc.examples.helloworld.DeviceConfig getDeviceConfig();
  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  io.grpc.examples.helloworld.DeviceConfigOrBuilder getDeviceConfigOrBuilder();

  /**
   * <pre>
   * *Optional* Debugging parameters for the whole `Assist` RPC.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
   */
  boolean hasDebugConfig();
  /**
   * <pre>
   * *Optional* Debugging parameters for the whole `Assist` RPC.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
   */
  io.grpc.examples.helloworld.DebugConfig getDebugConfig();
  /**
   * <pre>
   * *Optional* Debugging parameters for the whole `Assist` RPC.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
   */
  io.grpc.examples.helloworld.DebugConfigOrBuilder getDebugConfigOrBuilder();

  public io.grpc.examples.helloworld.AssistConfig.TypeCase getTypeCase();
}
