// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package io.grpc.examples.helloworld;

/**
 * <pre>
 * Specifies how to process the `AssistRequest` messages.
 * </pre>
 *
 * Protobuf type {@code google.assistant.embedded.v1alpha2.AssistConfig}
 */
public  final class AssistConfig extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:google.assistant.embedded.v1alpha2.AssistConfig)
    AssistConfigOrBuilder {
  // Use AssistConfig.newBuilder() to construct.
  private AssistConfig(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private AssistConfig() {
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private AssistConfig(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            io.grpc.examples.helloworld.AudioInConfig.Builder subBuilder = null;
            if (typeCase_ == 1) {
              subBuilder = ((io.grpc.examples.helloworld.AudioInConfig) type_).toBuilder();
            }
            type_ =
                input.readMessage(io.grpc.examples.helloworld.AudioInConfig.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((io.grpc.examples.helloworld.AudioInConfig) type_);
              type_ = subBuilder.buildPartial();
            }
            typeCase_ = 1;
            break;
          }
          case 18: {
            io.grpc.examples.helloworld.AudioOutConfig.Builder subBuilder = null;
            if (audioOutConfig_ != null) {
              subBuilder = audioOutConfig_.toBuilder();
            }
            audioOutConfig_ = input.readMessage(io.grpc.examples.helloworld.AudioOutConfig.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(audioOutConfig_);
              audioOutConfig_ = subBuilder.buildPartial();
            }

            break;
          }
          case 26: {
            io.grpc.examples.helloworld.DialogStateIn.Builder subBuilder = null;
            if (dialogStateIn_ != null) {
              subBuilder = dialogStateIn_.toBuilder();
            }
            dialogStateIn_ = input.readMessage(io.grpc.examples.helloworld.DialogStateIn.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(dialogStateIn_);
              dialogStateIn_ = subBuilder.buildPartial();
            }

            break;
          }
          case 34: {
            io.grpc.examples.helloworld.DeviceConfig.Builder subBuilder = null;
            if (deviceConfig_ != null) {
              subBuilder = deviceConfig_.toBuilder();
            }
            deviceConfig_ = input.readMessage(io.grpc.examples.helloworld.DeviceConfig.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(deviceConfig_);
              deviceConfig_ = subBuilder.buildPartial();
            }

            break;
          }
          case 42: {
            io.grpc.examples.helloworld.DebugConfig.Builder subBuilder = null;
            if (debugConfig_ != null) {
              subBuilder = debugConfig_.toBuilder();
            }
            debugConfig_ = input.readMessage(io.grpc.examples.helloworld.DebugConfig.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(debugConfig_);
              debugConfig_ = subBuilder.buildPartial();
            }

            break;
          }
          case 50: {
            java.lang.String s = input.readStringRequireUtf8();
            typeCase_ = 6;
            type_ = s;
            break;
          }
          case 66: {
            io.grpc.examples.helloworld.ScreenOutConfig.Builder subBuilder = null;
            if (screenOutConfig_ != null) {
              subBuilder = screenOutConfig_.toBuilder();
            }
            screenOutConfig_ = input.readMessage(io.grpc.examples.helloworld.ScreenOutConfig.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(screenOutConfig_);
              screenOutConfig_ = subBuilder.buildPartial();
            }

            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return io.grpc.examples.helloworld.HelloWorldProto.internal_static_google_assistant_embedded_v1alpha2_AssistConfig_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return io.grpc.examples.helloworld.HelloWorldProto.internal_static_google_assistant_embedded_v1alpha2_AssistConfig_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            io.grpc.examples.helloworld.AssistConfig.class, io.grpc.examples.helloworld.AssistConfig.Builder.class);
  }

  private int typeCase_ = 0;
  private java.lang.Object type_;
  public enum TypeCase
      implements com.google.protobuf.Internal.EnumLite {
    AUDIO_IN_CONFIG(1),
    TEXT_QUERY(6),
    TYPE_NOT_SET(0);
    private final int value;
    private TypeCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static TypeCase valueOf(int value) {
      return forNumber(value);
    }

    public static TypeCase forNumber(int value) {
      switch (value) {
        case 1: return AUDIO_IN_CONFIG;
        case 6: return TEXT_QUERY;
        case 0: return TYPE_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public TypeCase
  getTypeCase() {
    return TypeCase.forNumber(
        typeCase_);
  }

  public static final int AUDIO_IN_CONFIG_FIELD_NUMBER = 1;
  /**
   * <pre>
   * Specifies how to process the subsequent incoming audio. Required if
   * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
   */
  public io.grpc.examples.helloworld.AudioInConfig getAudioInConfig() {
    if (typeCase_ == 1) {
       return (io.grpc.examples.helloworld.AudioInConfig) type_;
    }
    return io.grpc.examples.helloworld.AudioInConfig.getDefaultInstance();
  }
  /**
   * <pre>
   * Specifies how to process the subsequent incoming audio. Required if
   * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
   */
  public io.grpc.examples.helloworld.AudioInConfigOrBuilder getAudioInConfigOrBuilder() {
    if (typeCase_ == 1) {
       return (io.grpc.examples.helloworld.AudioInConfig) type_;
    }
    return io.grpc.examples.helloworld.AudioInConfig.getDefaultInstance();
  }

  public static final int TEXT_QUERY_FIELD_NUMBER = 6;
  /**
   * <pre>
   * The text input to be sent to the Assistant. This can be populated from a
   * text interface if audio input is not available.
   * </pre>
   *
   * <code>string text_query = 6;</code>
   */
  public java.lang.String getTextQuery() {
    java.lang.Object ref = "";
    if (typeCase_ == 6) {
      ref = type_;
    }
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (typeCase_ == 6) {
        type_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The text input to be sent to the Assistant. This can be populated from a
   * text interface if audio input is not available.
   * </pre>
   *
   * <code>string text_query = 6;</code>
   */
  public com.google.protobuf.ByteString
      getTextQueryBytes() {
    java.lang.Object ref = "";
    if (typeCase_ == 6) {
      ref = type_;
    }
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      if (typeCase_ == 6) {
        type_ = b;
      }
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int AUDIO_OUT_CONFIG_FIELD_NUMBER = 2;
  private io.grpc.examples.helloworld.AudioOutConfig audioOutConfig_;
  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  public boolean hasAudioOutConfig() {
    return audioOutConfig_ != null;
  }
  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  public io.grpc.examples.helloworld.AudioOutConfig getAudioOutConfig() {
    return audioOutConfig_ == null ? io.grpc.examples.helloworld.AudioOutConfig.getDefaultInstance() : audioOutConfig_;
  }
  /**
   * <pre>
   * *Required* Specifies how to format the audio that will be returned.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
   */
  public io.grpc.examples.helloworld.AudioOutConfigOrBuilder getAudioOutConfigOrBuilder() {
    return getAudioOutConfig();
  }

  public static final int SCREEN_OUT_CONFIG_FIELD_NUMBER = 8;
  private io.grpc.examples.helloworld.ScreenOutConfig screenOutConfig_;
  /**
   * <pre>
   * *Optional* Specifies the desired format to use when server returns a
   * visual screen response.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
   */
  public boolean hasScreenOutConfig() {
    return screenOutConfig_ != null;
  }
  /**
   * <pre>
   * *Optional* Specifies the desired format to use when server returns a
   * visual screen response.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
   */
  public io.grpc.examples.helloworld.ScreenOutConfig getScreenOutConfig() {
    return screenOutConfig_ == null ? io.grpc.examples.helloworld.ScreenOutConfig.getDefaultInstance() : screenOutConfig_;
  }
  /**
   * <pre>
   * *Optional* Specifies the desired format to use when server returns a
   * visual screen response.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
   */
  public io.grpc.examples.helloworld.ScreenOutConfigOrBuilder getScreenOutConfigOrBuilder() {
    return getScreenOutConfig();
  }

  public static final int DIALOG_STATE_IN_FIELD_NUMBER = 3;
  private io.grpc.examples.helloworld.DialogStateIn dialogStateIn_;
  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  public boolean hasDialogStateIn() {
    return dialogStateIn_ != null;
  }
  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  public io.grpc.examples.helloworld.DialogStateIn getDialogStateIn() {
    return dialogStateIn_ == null ? io.grpc.examples.helloworld.DialogStateIn.getDefaultInstance() : dialogStateIn_;
  }
  /**
   * <pre>
   * *Required* Represents the current dialog state.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
   */
  public io.grpc.examples.helloworld.DialogStateInOrBuilder getDialogStateInOrBuilder() {
    return getDialogStateIn();
  }

  public static final int DEVICE_CONFIG_FIELD_NUMBER = 4;
  private io.grpc.examples.helloworld.DeviceConfig deviceConfig_;
  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  public boolean hasDeviceConfig() {
    return deviceConfig_ != null;
  }
  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  public io.grpc.examples.helloworld.DeviceConfig getDeviceConfig() {
    return deviceConfig_ == null ? io.grpc.examples.helloworld.DeviceConfig.getDefaultInstance() : deviceConfig_;
  }
  /**
   * <pre>
   * Device configuration that uniquely identifies a specific device.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
   */
  public io.grpc.examples.helloworld.DeviceConfigOrBuilder getDeviceConfigOrBuilder() {
    return getDeviceConfig();
  }

  public static final int DEBUG_CONFIG_FIELD_NUMBER = 5;
  private io.grpc.examples.helloworld.DebugConfig debugConfig_;
  /**
   * <pre>
   * *Optional* Debugging parameters for the whole `Assist` RPC.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
   */
  public boolean hasDebugConfig() {
    return debugConfig_ != null;
  }
  /**
   * <pre>
   * *Optional* Debugging parameters for the whole `Assist` RPC.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
   */
  public io.grpc.examples.helloworld.DebugConfig getDebugConfig() {
    return debugConfig_ == null ? io.grpc.examples.helloworld.DebugConfig.getDefaultInstance() : debugConfig_;
  }
  /**
   * <pre>
   * *Optional* Debugging parameters for the whole `Assist` RPC.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
   */
  public io.grpc.examples.helloworld.DebugConfigOrBuilder getDebugConfigOrBuilder() {
    return getDebugConfig();
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (typeCase_ == 1) {
      output.writeMessage(1, (io.grpc.examples.helloworld.AudioInConfig) type_);
    }
    if (audioOutConfig_ != null) {
      output.writeMessage(2, getAudioOutConfig());
    }
    if (dialogStateIn_ != null) {
      output.writeMessage(3, getDialogStateIn());
    }
    if (deviceConfig_ != null) {
      output.writeMessage(4, getDeviceConfig());
    }
    if (debugConfig_ != null) {
      output.writeMessage(5, getDebugConfig());
    }
    if (typeCase_ == 6) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 6, type_);
    }
    if (screenOutConfig_ != null) {
      output.writeMessage(8, getScreenOutConfig());
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (typeCase_ == 1) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, (io.grpc.examples.helloworld.AudioInConfig) type_);
    }
    if (audioOutConfig_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getAudioOutConfig());
    }
    if (dialogStateIn_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getDialogStateIn());
    }
    if (deviceConfig_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, getDeviceConfig());
    }
    if (debugConfig_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, getDebugConfig());
    }
    if (typeCase_ == 6) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, type_);
    }
    if (screenOutConfig_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(8, getScreenOutConfig());
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof io.grpc.examples.helloworld.AssistConfig)) {
      return super.equals(obj);
    }
    io.grpc.examples.helloworld.AssistConfig other = (io.grpc.examples.helloworld.AssistConfig) obj;

    boolean result = true;
    result = result && (hasAudioOutConfig() == other.hasAudioOutConfig());
    if (hasAudioOutConfig()) {
      result = result && getAudioOutConfig()
          .equals(other.getAudioOutConfig());
    }
    result = result && (hasScreenOutConfig() == other.hasScreenOutConfig());
    if (hasScreenOutConfig()) {
      result = result && getScreenOutConfig()
          .equals(other.getScreenOutConfig());
    }
    result = result && (hasDialogStateIn() == other.hasDialogStateIn());
    if (hasDialogStateIn()) {
      result = result && getDialogStateIn()
          .equals(other.getDialogStateIn());
    }
    result = result && (hasDeviceConfig() == other.hasDeviceConfig());
    if (hasDeviceConfig()) {
      result = result && getDeviceConfig()
          .equals(other.getDeviceConfig());
    }
    result = result && (hasDebugConfig() == other.hasDebugConfig());
    if (hasDebugConfig()) {
      result = result && getDebugConfig()
          .equals(other.getDebugConfig());
    }
    result = result && getTypeCase().equals(
        other.getTypeCase());
    if (!result) return false;
    switch (typeCase_) {
      case 1:
        result = result && getAudioInConfig()
            .equals(other.getAudioInConfig());
        break;
      case 6:
        result = result && getTextQuery()
            .equals(other.getTextQuery());
        break;
      case 0:
      default:
    }
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasAudioOutConfig()) {
      hash = (37 * hash) + AUDIO_OUT_CONFIG_FIELD_NUMBER;
      hash = (53 * hash) + getAudioOutConfig().hashCode();
    }
    if (hasScreenOutConfig()) {
      hash = (37 * hash) + SCREEN_OUT_CONFIG_FIELD_NUMBER;
      hash = (53 * hash) + getScreenOutConfig().hashCode();
    }
    if (hasDialogStateIn()) {
      hash = (37 * hash) + DIALOG_STATE_IN_FIELD_NUMBER;
      hash = (53 * hash) + getDialogStateIn().hashCode();
    }
    if (hasDeviceConfig()) {
      hash = (37 * hash) + DEVICE_CONFIG_FIELD_NUMBER;
      hash = (53 * hash) + getDeviceConfig().hashCode();
    }
    if (hasDebugConfig()) {
      hash = (37 * hash) + DEBUG_CONFIG_FIELD_NUMBER;
      hash = (53 * hash) + getDebugConfig().hashCode();
    }
    switch (typeCase_) {
      case 1:
        hash = (37 * hash) + AUDIO_IN_CONFIG_FIELD_NUMBER;
        hash = (53 * hash) + getAudioInConfig().hashCode();
        break;
      case 6:
        hash = (37 * hash) + TEXT_QUERY_FIELD_NUMBER;
        hash = (53 * hash) + getTextQuery().hashCode();
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static io.grpc.examples.helloworld.AssistConfig parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static io.grpc.examples.helloworld.AssistConfig parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static io.grpc.examples.helloworld.AssistConfig parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static io.grpc.examples.helloworld.AssistConfig parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static io.grpc.examples.helloworld.AssistConfig parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static io.grpc.examples.helloworld.AssistConfig parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static io.grpc.examples.helloworld.AssistConfig parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static io.grpc.examples.helloworld.AssistConfig parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static io.grpc.examples.helloworld.AssistConfig parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static io.grpc.examples.helloworld.AssistConfig parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(io.grpc.examples.helloworld.AssistConfig prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Specifies how to process the `AssistRequest` messages.
   * </pre>
   *
   * Protobuf type {@code google.assistant.embedded.v1alpha2.AssistConfig}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:google.assistant.embedded.v1alpha2.AssistConfig)
      io.grpc.examples.helloworld.AssistConfigOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return io.grpc.examples.helloworld.HelloWorldProto.internal_static_google_assistant_embedded_v1alpha2_AssistConfig_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return io.grpc.examples.helloworld.HelloWorldProto.internal_static_google_assistant_embedded_v1alpha2_AssistConfig_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              io.grpc.examples.helloworld.AssistConfig.class, io.grpc.examples.helloworld.AssistConfig.Builder.class);
    }

    // Construct using io.grpc.examples.helloworld.AssistConfig.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      if (audioOutConfigBuilder_ == null) {
        audioOutConfig_ = null;
      } else {
        audioOutConfig_ = null;
        audioOutConfigBuilder_ = null;
      }
      if (screenOutConfigBuilder_ == null) {
        screenOutConfig_ = null;
      } else {
        screenOutConfig_ = null;
        screenOutConfigBuilder_ = null;
      }
      if (dialogStateInBuilder_ == null) {
        dialogStateIn_ = null;
      } else {
        dialogStateIn_ = null;
        dialogStateInBuilder_ = null;
      }
      if (deviceConfigBuilder_ == null) {
        deviceConfig_ = null;
      } else {
        deviceConfig_ = null;
        deviceConfigBuilder_ = null;
      }
      if (debugConfigBuilder_ == null) {
        debugConfig_ = null;
      } else {
        debugConfig_ = null;
        debugConfigBuilder_ = null;
      }
      typeCase_ = 0;
      type_ = null;
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return io.grpc.examples.helloworld.HelloWorldProto.internal_static_google_assistant_embedded_v1alpha2_AssistConfig_descriptor;
    }

    public io.grpc.examples.helloworld.AssistConfig getDefaultInstanceForType() {
      return io.grpc.examples.helloworld.AssistConfig.getDefaultInstance();
    }

    public io.grpc.examples.helloworld.AssistConfig build() {
      io.grpc.examples.helloworld.AssistConfig result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public io.grpc.examples.helloworld.AssistConfig buildPartial() {
      io.grpc.examples.helloworld.AssistConfig result = new io.grpc.examples.helloworld.AssistConfig(this);
      if (typeCase_ == 1) {
        if (audioInConfigBuilder_ == null) {
          result.type_ = type_;
        } else {
          result.type_ = audioInConfigBuilder_.build();
        }
      }
      if (typeCase_ == 6) {
        result.type_ = type_;
      }
      if (audioOutConfigBuilder_ == null) {
        result.audioOutConfig_ = audioOutConfig_;
      } else {
        result.audioOutConfig_ = audioOutConfigBuilder_.build();
      }
      if (screenOutConfigBuilder_ == null) {
        result.screenOutConfig_ = screenOutConfig_;
      } else {
        result.screenOutConfig_ = screenOutConfigBuilder_.build();
      }
      if (dialogStateInBuilder_ == null) {
        result.dialogStateIn_ = dialogStateIn_;
      } else {
        result.dialogStateIn_ = dialogStateInBuilder_.build();
      }
      if (deviceConfigBuilder_ == null) {
        result.deviceConfig_ = deviceConfig_;
      } else {
        result.deviceConfig_ = deviceConfigBuilder_.build();
      }
      if (debugConfigBuilder_ == null) {
        result.debugConfig_ = debugConfig_;
      } else {
        result.debugConfig_ = debugConfigBuilder_.build();
      }
      result.typeCase_ = typeCase_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof io.grpc.examples.helloworld.AssistConfig) {
        return mergeFrom((io.grpc.examples.helloworld.AssistConfig)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(io.grpc.examples.helloworld.AssistConfig other) {
      if (other == io.grpc.examples.helloworld.AssistConfig.getDefaultInstance()) return this;
      if (other.hasAudioOutConfig()) {
        mergeAudioOutConfig(other.getAudioOutConfig());
      }
      if (other.hasScreenOutConfig()) {
        mergeScreenOutConfig(other.getScreenOutConfig());
      }
      if (other.hasDialogStateIn()) {
        mergeDialogStateIn(other.getDialogStateIn());
      }
      if (other.hasDeviceConfig()) {
        mergeDeviceConfig(other.getDeviceConfig());
      }
      if (other.hasDebugConfig()) {
        mergeDebugConfig(other.getDebugConfig());
      }
      switch (other.getTypeCase()) {
        case AUDIO_IN_CONFIG: {
          mergeAudioInConfig(other.getAudioInConfig());
          break;
        }
        case TEXT_QUERY: {
          typeCase_ = 6;
          type_ = other.type_;
          onChanged();
          break;
        }
        case TYPE_NOT_SET: {
          break;
        }
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      io.grpc.examples.helloworld.AssistConfig parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (io.grpc.examples.helloworld.AssistConfig) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int typeCase_ = 0;
    private java.lang.Object type_;
    public TypeCase
        getTypeCase() {
      return TypeCase.forNumber(
          typeCase_);
    }

    public Builder clearType() {
      typeCase_ = 0;
      type_ = null;
      onChanged();
      return this;
    }


    private com.google.protobuf.SingleFieldBuilderV3<
        io.grpc.examples.helloworld.AudioInConfig, io.grpc.examples.helloworld.AudioInConfig.Builder, io.grpc.examples.helloworld.AudioInConfigOrBuilder> audioInConfigBuilder_;
    /**
     * <pre>
     * Specifies how to process the subsequent incoming audio. Required if
     * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
     */
    public io.grpc.examples.helloworld.AudioInConfig getAudioInConfig() {
      if (audioInConfigBuilder_ == null) {
        if (typeCase_ == 1) {
          return (io.grpc.examples.helloworld.AudioInConfig) type_;
        }
        return io.grpc.examples.helloworld.AudioInConfig.getDefaultInstance();
      } else {
        if (typeCase_ == 1) {
          return audioInConfigBuilder_.getMessage();
        }
        return io.grpc.examples.helloworld.AudioInConfig.getDefaultInstance();
      }
    }
    /**
     * <pre>
     * Specifies how to process the subsequent incoming audio. Required if
     * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
     */
    public Builder setAudioInConfig(io.grpc.examples.helloworld.AudioInConfig value) {
      if (audioInConfigBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        type_ = value;
        onChanged();
      } else {
        audioInConfigBuilder_.setMessage(value);
      }
      typeCase_ = 1;
      return this;
    }
    /**
     * <pre>
     * Specifies how to process the subsequent incoming audio. Required if
     * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
     */
    public Builder setAudioInConfig(
        io.grpc.examples.helloworld.AudioInConfig.Builder builderForValue) {
      if (audioInConfigBuilder_ == null) {
        type_ = builderForValue.build();
        onChanged();
      } else {
        audioInConfigBuilder_.setMessage(builderForValue.build());
      }
      typeCase_ = 1;
      return this;
    }
    /**
     * <pre>
     * Specifies how to process the subsequent incoming audio. Required if
     * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
     */
    public Builder mergeAudioInConfig(io.grpc.examples.helloworld.AudioInConfig value) {
      if (audioInConfigBuilder_ == null) {
        if (typeCase_ == 1 &&
            type_ != io.grpc.examples.helloworld.AudioInConfig.getDefaultInstance()) {
          type_ = io.grpc.examples.helloworld.AudioInConfig.newBuilder((io.grpc.examples.helloworld.AudioInConfig) type_)
              .mergeFrom(value).buildPartial();
        } else {
          type_ = value;
        }
        onChanged();
      } else {
        if (typeCase_ == 1) {
          audioInConfigBuilder_.mergeFrom(value);
        }
        audioInConfigBuilder_.setMessage(value);
      }
      typeCase_ = 1;
      return this;
    }
    /**
     * <pre>
     * Specifies how to process the subsequent incoming audio. Required if
     * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
     */
    public Builder clearAudioInConfig() {
      if (audioInConfigBuilder_ == null) {
        if (typeCase_ == 1) {
          typeCase_ = 0;
          type_ = null;
          onChanged();
        }
      } else {
        if (typeCase_ == 1) {
          typeCase_ = 0;
          type_ = null;
        }
        audioInConfigBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     * Specifies how to process the subsequent incoming audio. Required if
     * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
     */
    public io.grpc.examples.helloworld.AudioInConfig.Builder getAudioInConfigBuilder() {
      return getAudioInConfigFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * Specifies how to process the subsequent incoming audio. Required if
     * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
     */
    public io.grpc.examples.helloworld.AudioInConfigOrBuilder getAudioInConfigOrBuilder() {
      if ((typeCase_ == 1) && (audioInConfigBuilder_ != null)) {
        return audioInConfigBuilder_.getMessageOrBuilder();
      } else {
        if (typeCase_ == 1) {
          return (io.grpc.examples.helloworld.AudioInConfig) type_;
        }
        return io.grpc.examples.helloworld.AudioInConfig.getDefaultInstance();
      }
    }
    /**
     * <pre>
     * Specifies how to process the subsequent incoming audio. Required if
     * [AssistRequest.audio_in][google.assistant.embedded.v1alpha2.AssistRequest.audio_in] bytes will be provided in subsequent requests.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioInConfig audio_in_config = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        io.grpc.examples.helloworld.AudioInConfig, io.grpc.examples.helloworld.AudioInConfig.Builder, io.grpc.examples.helloworld.AudioInConfigOrBuilder> 
        getAudioInConfigFieldBuilder() {
      if (audioInConfigBuilder_ == null) {
        if (!(typeCase_ == 1)) {
          type_ = io.grpc.examples.helloworld.AudioInConfig.getDefaultInstance();
        }
        audioInConfigBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            io.grpc.examples.helloworld.AudioInConfig, io.grpc.examples.helloworld.AudioInConfig.Builder, io.grpc.examples.helloworld.AudioInConfigOrBuilder>(
                (io.grpc.examples.helloworld.AudioInConfig) type_,
                getParentForChildren(),
                isClean());
        type_ = null;
      }
      typeCase_ = 1;
      onChanged();;
      return audioInConfigBuilder_;
    }

    /**
     * <pre>
     * The text input to be sent to the Assistant. This can be populated from a
     * text interface if audio input is not available.
     * </pre>
     *
     * <code>string text_query = 6;</code>
     */
    public java.lang.String getTextQuery() {
      java.lang.Object ref = "";
      if (typeCase_ == 6) {
        ref = type_;
      }
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (typeCase_ == 6) {
          type_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The text input to be sent to the Assistant. This can be populated from a
     * text interface if audio input is not available.
     * </pre>
     *
     * <code>string text_query = 6;</code>
     */
    public com.google.protobuf.ByteString
        getTextQueryBytes() {
      java.lang.Object ref = "";
      if (typeCase_ == 6) {
        ref = type_;
      }
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        if (typeCase_ == 6) {
          type_ = b;
        }
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The text input to be sent to the Assistant. This can be populated from a
     * text interface if audio input is not available.
     * </pre>
     *
     * <code>string text_query = 6;</code>
     */
    public Builder setTextQuery(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  typeCase_ = 6;
      type_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The text input to be sent to the Assistant. This can be populated from a
     * text interface if audio input is not available.
     * </pre>
     *
     * <code>string text_query = 6;</code>
     */
    public Builder clearTextQuery() {
      if (typeCase_ == 6) {
        typeCase_ = 0;
        type_ = null;
        onChanged();
      }
      return this;
    }
    /**
     * <pre>
     * The text input to be sent to the Assistant. This can be populated from a
     * text interface if audio input is not available.
     * </pre>
     *
     * <code>string text_query = 6;</code>
     */
    public Builder setTextQueryBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      typeCase_ = 6;
      type_ = value;
      onChanged();
      return this;
    }

    private io.grpc.examples.helloworld.AudioOutConfig audioOutConfig_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        io.grpc.examples.helloworld.AudioOutConfig, io.grpc.examples.helloworld.AudioOutConfig.Builder, io.grpc.examples.helloworld.AudioOutConfigOrBuilder> audioOutConfigBuilder_;
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public boolean hasAudioOutConfig() {
      return audioOutConfigBuilder_ != null || audioOutConfig_ != null;
    }
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public io.grpc.examples.helloworld.AudioOutConfig getAudioOutConfig() {
      if (audioOutConfigBuilder_ == null) {
        return audioOutConfig_ == null ? io.grpc.examples.helloworld.AudioOutConfig.getDefaultInstance() : audioOutConfig_;
      } else {
        return audioOutConfigBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public Builder setAudioOutConfig(io.grpc.examples.helloworld.AudioOutConfig value) {
      if (audioOutConfigBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        audioOutConfig_ = value;
        onChanged();
      } else {
        audioOutConfigBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public Builder setAudioOutConfig(
        io.grpc.examples.helloworld.AudioOutConfig.Builder builderForValue) {
      if (audioOutConfigBuilder_ == null) {
        audioOutConfig_ = builderForValue.build();
        onChanged();
      } else {
        audioOutConfigBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public Builder mergeAudioOutConfig(io.grpc.examples.helloworld.AudioOutConfig value) {
      if (audioOutConfigBuilder_ == null) {
        if (audioOutConfig_ != null) {
          audioOutConfig_ =
            io.grpc.examples.helloworld.AudioOutConfig.newBuilder(audioOutConfig_).mergeFrom(value).buildPartial();
        } else {
          audioOutConfig_ = value;
        }
        onChanged();
      } else {
        audioOutConfigBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public Builder clearAudioOutConfig() {
      if (audioOutConfigBuilder_ == null) {
        audioOutConfig_ = null;
        onChanged();
      } else {
        audioOutConfig_ = null;
        audioOutConfigBuilder_ = null;
      }

      return this;
    }
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public io.grpc.examples.helloworld.AudioOutConfig.Builder getAudioOutConfigBuilder() {
      
      onChanged();
      return getAudioOutConfigFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    public io.grpc.examples.helloworld.AudioOutConfigOrBuilder getAudioOutConfigOrBuilder() {
      if (audioOutConfigBuilder_ != null) {
        return audioOutConfigBuilder_.getMessageOrBuilder();
      } else {
        return audioOutConfig_ == null ?
            io.grpc.examples.helloworld.AudioOutConfig.getDefaultInstance() : audioOutConfig_;
      }
    }
    /**
     * <pre>
     * *Required* Specifies how to format the audio that will be returned.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.AudioOutConfig audio_out_config = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        io.grpc.examples.helloworld.AudioOutConfig, io.grpc.examples.helloworld.AudioOutConfig.Builder, io.grpc.examples.helloworld.AudioOutConfigOrBuilder> 
        getAudioOutConfigFieldBuilder() {
      if (audioOutConfigBuilder_ == null) {
        audioOutConfigBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            io.grpc.examples.helloworld.AudioOutConfig, io.grpc.examples.helloworld.AudioOutConfig.Builder, io.grpc.examples.helloworld.AudioOutConfigOrBuilder>(
                getAudioOutConfig(),
                getParentForChildren(),
                isClean());
        audioOutConfig_ = null;
      }
      return audioOutConfigBuilder_;
    }

    private io.grpc.examples.helloworld.ScreenOutConfig screenOutConfig_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        io.grpc.examples.helloworld.ScreenOutConfig, io.grpc.examples.helloworld.ScreenOutConfig.Builder, io.grpc.examples.helloworld.ScreenOutConfigOrBuilder> screenOutConfigBuilder_;
    /**
     * <pre>
     * *Optional* Specifies the desired format to use when server returns a
     * visual screen response.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
     */
    public boolean hasScreenOutConfig() {
      return screenOutConfigBuilder_ != null || screenOutConfig_ != null;
    }
    /**
     * <pre>
     * *Optional* Specifies the desired format to use when server returns a
     * visual screen response.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
     */
    public io.grpc.examples.helloworld.ScreenOutConfig getScreenOutConfig() {
      if (screenOutConfigBuilder_ == null) {
        return screenOutConfig_ == null ? io.grpc.examples.helloworld.ScreenOutConfig.getDefaultInstance() : screenOutConfig_;
      } else {
        return screenOutConfigBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * *Optional* Specifies the desired format to use when server returns a
     * visual screen response.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
     */
    public Builder setScreenOutConfig(io.grpc.examples.helloworld.ScreenOutConfig value) {
      if (screenOutConfigBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        screenOutConfig_ = value;
        onChanged();
      } else {
        screenOutConfigBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <pre>
     * *Optional* Specifies the desired format to use when server returns a
     * visual screen response.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
     */
    public Builder setScreenOutConfig(
        io.grpc.examples.helloworld.ScreenOutConfig.Builder builderForValue) {
      if (screenOutConfigBuilder_ == null) {
        screenOutConfig_ = builderForValue.build();
        onChanged();
      } else {
        screenOutConfigBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <pre>
     * *Optional* Specifies the desired format to use when server returns a
     * visual screen response.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
     */
    public Builder mergeScreenOutConfig(io.grpc.examples.helloworld.ScreenOutConfig value) {
      if (screenOutConfigBuilder_ == null) {
        if (screenOutConfig_ != null) {
          screenOutConfig_ =
            io.grpc.examples.helloworld.ScreenOutConfig.newBuilder(screenOutConfig_).mergeFrom(value).buildPartial();
        } else {
          screenOutConfig_ = value;
        }
        onChanged();
      } else {
        screenOutConfigBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <pre>
     * *Optional* Specifies the desired format to use when server returns a
     * visual screen response.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
     */
    public Builder clearScreenOutConfig() {
      if (screenOutConfigBuilder_ == null) {
        screenOutConfig_ = null;
        onChanged();
      } else {
        screenOutConfig_ = null;
        screenOutConfigBuilder_ = null;
      }

      return this;
    }
    /**
     * <pre>
     * *Optional* Specifies the desired format to use when server returns a
     * visual screen response.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
     */
    public io.grpc.examples.helloworld.ScreenOutConfig.Builder getScreenOutConfigBuilder() {
      
      onChanged();
      return getScreenOutConfigFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * *Optional* Specifies the desired format to use when server returns a
     * visual screen response.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
     */
    public io.grpc.examples.helloworld.ScreenOutConfigOrBuilder getScreenOutConfigOrBuilder() {
      if (screenOutConfigBuilder_ != null) {
        return screenOutConfigBuilder_.getMessageOrBuilder();
      } else {
        return screenOutConfig_ == null ?
            io.grpc.examples.helloworld.ScreenOutConfig.getDefaultInstance() : screenOutConfig_;
      }
    }
    /**
     * <pre>
     * *Optional* Specifies the desired format to use when server returns a
     * visual screen response.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig screen_out_config = 8;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        io.grpc.examples.helloworld.ScreenOutConfig, io.grpc.examples.helloworld.ScreenOutConfig.Builder, io.grpc.examples.helloworld.ScreenOutConfigOrBuilder> 
        getScreenOutConfigFieldBuilder() {
      if (screenOutConfigBuilder_ == null) {
        screenOutConfigBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            io.grpc.examples.helloworld.ScreenOutConfig, io.grpc.examples.helloworld.ScreenOutConfig.Builder, io.grpc.examples.helloworld.ScreenOutConfigOrBuilder>(
                getScreenOutConfig(),
                getParentForChildren(),
                isClean());
        screenOutConfig_ = null;
      }
      return screenOutConfigBuilder_;
    }

    private io.grpc.examples.helloworld.DialogStateIn dialogStateIn_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        io.grpc.examples.helloworld.DialogStateIn, io.grpc.examples.helloworld.DialogStateIn.Builder, io.grpc.examples.helloworld.DialogStateInOrBuilder> dialogStateInBuilder_;
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public boolean hasDialogStateIn() {
      return dialogStateInBuilder_ != null || dialogStateIn_ != null;
    }
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public io.grpc.examples.helloworld.DialogStateIn getDialogStateIn() {
      if (dialogStateInBuilder_ == null) {
        return dialogStateIn_ == null ? io.grpc.examples.helloworld.DialogStateIn.getDefaultInstance() : dialogStateIn_;
      } else {
        return dialogStateInBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public Builder setDialogStateIn(io.grpc.examples.helloworld.DialogStateIn value) {
      if (dialogStateInBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        dialogStateIn_ = value;
        onChanged();
      } else {
        dialogStateInBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public Builder setDialogStateIn(
        io.grpc.examples.helloworld.DialogStateIn.Builder builderForValue) {
      if (dialogStateInBuilder_ == null) {
        dialogStateIn_ = builderForValue.build();
        onChanged();
      } else {
        dialogStateInBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public Builder mergeDialogStateIn(io.grpc.examples.helloworld.DialogStateIn value) {
      if (dialogStateInBuilder_ == null) {
        if (dialogStateIn_ != null) {
          dialogStateIn_ =
            io.grpc.examples.helloworld.DialogStateIn.newBuilder(dialogStateIn_).mergeFrom(value).buildPartial();
        } else {
          dialogStateIn_ = value;
        }
        onChanged();
      } else {
        dialogStateInBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public Builder clearDialogStateIn() {
      if (dialogStateInBuilder_ == null) {
        dialogStateIn_ = null;
        onChanged();
      } else {
        dialogStateIn_ = null;
        dialogStateInBuilder_ = null;
      }

      return this;
    }
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public io.grpc.examples.helloworld.DialogStateIn.Builder getDialogStateInBuilder() {
      
      onChanged();
      return getDialogStateInFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    public io.grpc.examples.helloworld.DialogStateInOrBuilder getDialogStateInOrBuilder() {
      if (dialogStateInBuilder_ != null) {
        return dialogStateInBuilder_.getMessageOrBuilder();
      } else {
        return dialogStateIn_ == null ?
            io.grpc.examples.helloworld.DialogStateIn.getDefaultInstance() : dialogStateIn_;
      }
    }
    /**
     * <pre>
     * *Required* Represents the current dialog state.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DialogStateIn dialog_state_in = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        io.grpc.examples.helloworld.DialogStateIn, io.grpc.examples.helloworld.DialogStateIn.Builder, io.grpc.examples.helloworld.DialogStateInOrBuilder> 
        getDialogStateInFieldBuilder() {
      if (dialogStateInBuilder_ == null) {
        dialogStateInBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            io.grpc.examples.helloworld.DialogStateIn, io.grpc.examples.helloworld.DialogStateIn.Builder, io.grpc.examples.helloworld.DialogStateInOrBuilder>(
                getDialogStateIn(),
                getParentForChildren(),
                isClean());
        dialogStateIn_ = null;
      }
      return dialogStateInBuilder_;
    }

    private io.grpc.examples.helloworld.DeviceConfig deviceConfig_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        io.grpc.examples.helloworld.DeviceConfig, io.grpc.examples.helloworld.DeviceConfig.Builder, io.grpc.examples.helloworld.DeviceConfigOrBuilder> deviceConfigBuilder_;
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public boolean hasDeviceConfig() {
      return deviceConfigBuilder_ != null || deviceConfig_ != null;
    }
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public io.grpc.examples.helloworld.DeviceConfig getDeviceConfig() {
      if (deviceConfigBuilder_ == null) {
        return deviceConfig_ == null ? io.grpc.examples.helloworld.DeviceConfig.getDefaultInstance() : deviceConfig_;
      } else {
        return deviceConfigBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public Builder setDeviceConfig(io.grpc.examples.helloworld.DeviceConfig value) {
      if (deviceConfigBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        deviceConfig_ = value;
        onChanged();
      } else {
        deviceConfigBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public Builder setDeviceConfig(
        io.grpc.examples.helloworld.DeviceConfig.Builder builderForValue) {
      if (deviceConfigBuilder_ == null) {
        deviceConfig_ = builderForValue.build();
        onChanged();
      } else {
        deviceConfigBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public Builder mergeDeviceConfig(io.grpc.examples.helloworld.DeviceConfig value) {
      if (deviceConfigBuilder_ == null) {
        if (deviceConfig_ != null) {
          deviceConfig_ =
            io.grpc.examples.helloworld.DeviceConfig.newBuilder(deviceConfig_).mergeFrom(value).buildPartial();
        } else {
          deviceConfig_ = value;
        }
        onChanged();
      } else {
        deviceConfigBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public Builder clearDeviceConfig() {
      if (deviceConfigBuilder_ == null) {
        deviceConfig_ = null;
        onChanged();
      } else {
        deviceConfig_ = null;
        deviceConfigBuilder_ = null;
      }

      return this;
    }
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public io.grpc.examples.helloworld.DeviceConfig.Builder getDeviceConfigBuilder() {
      
      onChanged();
      return getDeviceConfigFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    public io.grpc.examples.helloworld.DeviceConfigOrBuilder getDeviceConfigOrBuilder() {
      if (deviceConfigBuilder_ != null) {
        return deviceConfigBuilder_.getMessageOrBuilder();
      } else {
        return deviceConfig_ == null ?
            io.grpc.examples.helloworld.DeviceConfig.getDefaultInstance() : deviceConfig_;
      }
    }
    /**
     * <pre>
     * Device configuration that uniquely identifies a specific device.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DeviceConfig device_config = 4;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        io.grpc.examples.helloworld.DeviceConfig, io.grpc.examples.helloworld.DeviceConfig.Builder, io.grpc.examples.helloworld.DeviceConfigOrBuilder> 
        getDeviceConfigFieldBuilder() {
      if (deviceConfigBuilder_ == null) {
        deviceConfigBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            io.grpc.examples.helloworld.DeviceConfig, io.grpc.examples.helloworld.DeviceConfig.Builder, io.grpc.examples.helloworld.DeviceConfigOrBuilder>(
                getDeviceConfig(),
                getParentForChildren(),
                isClean());
        deviceConfig_ = null;
      }
      return deviceConfigBuilder_;
    }

    private io.grpc.examples.helloworld.DebugConfig debugConfig_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        io.grpc.examples.helloworld.DebugConfig, io.grpc.examples.helloworld.DebugConfig.Builder, io.grpc.examples.helloworld.DebugConfigOrBuilder> debugConfigBuilder_;
    /**
     * <pre>
     * *Optional* Debugging parameters for the whole `Assist` RPC.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
     */
    public boolean hasDebugConfig() {
      return debugConfigBuilder_ != null || debugConfig_ != null;
    }
    /**
     * <pre>
     * *Optional* Debugging parameters for the whole `Assist` RPC.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
     */
    public io.grpc.examples.helloworld.DebugConfig getDebugConfig() {
      if (debugConfigBuilder_ == null) {
        return debugConfig_ == null ? io.grpc.examples.helloworld.DebugConfig.getDefaultInstance() : debugConfig_;
      } else {
        return debugConfigBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * *Optional* Debugging parameters for the whole `Assist` RPC.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
     */
    public Builder setDebugConfig(io.grpc.examples.helloworld.DebugConfig value) {
      if (debugConfigBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        debugConfig_ = value;
        onChanged();
      } else {
        debugConfigBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <pre>
     * *Optional* Debugging parameters for the whole `Assist` RPC.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
     */
    public Builder setDebugConfig(
        io.grpc.examples.helloworld.DebugConfig.Builder builderForValue) {
      if (debugConfigBuilder_ == null) {
        debugConfig_ = builderForValue.build();
        onChanged();
      } else {
        debugConfigBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <pre>
     * *Optional* Debugging parameters for the whole `Assist` RPC.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
     */
    public Builder mergeDebugConfig(io.grpc.examples.helloworld.DebugConfig value) {
      if (debugConfigBuilder_ == null) {
        if (debugConfig_ != null) {
          debugConfig_ =
            io.grpc.examples.helloworld.DebugConfig.newBuilder(debugConfig_).mergeFrom(value).buildPartial();
        } else {
          debugConfig_ = value;
        }
        onChanged();
      } else {
        debugConfigBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <pre>
     * *Optional* Debugging parameters for the whole `Assist` RPC.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
     */
    public Builder clearDebugConfig() {
      if (debugConfigBuilder_ == null) {
        debugConfig_ = null;
        onChanged();
      } else {
        debugConfig_ = null;
        debugConfigBuilder_ = null;
      }

      return this;
    }
    /**
     * <pre>
     * *Optional* Debugging parameters for the whole `Assist` RPC.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
     */
    public io.grpc.examples.helloworld.DebugConfig.Builder getDebugConfigBuilder() {
      
      onChanged();
      return getDebugConfigFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * *Optional* Debugging parameters for the whole `Assist` RPC.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
     */
    public io.grpc.examples.helloworld.DebugConfigOrBuilder getDebugConfigOrBuilder() {
      if (debugConfigBuilder_ != null) {
        return debugConfigBuilder_.getMessageOrBuilder();
      } else {
        return debugConfig_ == null ?
            io.grpc.examples.helloworld.DebugConfig.getDefaultInstance() : debugConfig_;
      }
    }
    /**
     * <pre>
     * *Optional* Debugging parameters for the whole `Assist` RPC.
     * </pre>
     *
     * <code>.google.assistant.embedded.v1alpha2.DebugConfig debug_config = 5;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        io.grpc.examples.helloworld.DebugConfig, io.grpc.examples.helloworld.DebugConfig.Builder, io.grpc.examples.helloworld.DebugConfigOrBuilder> 
        getDebugConfigFieldBuilder() {
      if (debugConfigBuilder_ == null) {
        debugConfigBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            io.grpc.examples.helloworld.DebugConfig, io.grpc.examples.helloworld.DebugConfig.Builder, io.grpc.examples.helloworld.DebugConfigOrBuilder>(
                getDebugConfig(),
                getParentForChildren(),
                isClean());
        debugConfig_ = null;
      }
      return debugConfigBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:google.assistant.embedded.v1alpha2.AssistConfig)
  }

  // @@protoc_insertion_point(class_scope:google.assistant.embedded.v1alpha2.AssistConfig)
  private static final io.grpc.examples.helloworld.AssistConfig DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new io.grpc.examples.helloworld.AssistConfig();
  }

  public static io.grpc.examples.helloworld.AssistConfig getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<AssistConfig>
      PARSER = new com.google.protobuf.AbstractParser<AssistConfig>() {
    public AssistConfig parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new AssistConfig(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<AssistConfig> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<AssistConfig> getParserForType() {
    return PARSER;
  }

  public io.grpc.examples.helloworld.AssistConfig getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

