// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package io.grpc.examples.helloworld;

/**
 * <pre>
 * Debug info for developer. Only returned if request set `return_debug_info`
 * to true.
 * </pre>
 *
 * Protobuf type {@code google.assistant.embedded.v1alpha2.DebugInfo}
 */
public  final class DebugInfo extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:google.assistant.embedded.v1alpha2.DebugInfo)
    DebugInfoOrBuilder {
  // Use DebugInfo.newBuilder() to construct.
  private DebugInfo(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DebugInfo() {
    aogAgentToAssistantJson_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private DebugInfo(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            aogAgentToAssistantJson_ = s;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return io.grpc.examples.helloworld.HelloWorldProto.internal_static_google_assistant_embedded_v1alpha2_DebugInfo_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return io.grpc.examples.helloworld.HelloWorldProto.internal_static_google_assistant_embedded_v1alpha2_DebugInfo_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            io.grpc.examples.helloworld.DebugInfo.class, io.grpc.examples.helloworld.DebugInfo.Builder.class);
  }

  public static final int AOG_AGENT_TO_ASSISTANT_JSON_FIELD_NUMBER = 1;
  private volatile java.lang.Object aogAgentToAssistantJson_;
  /**
   * <pre>
   * The original JSON response from an Action-on-Google agent to Google server.
   * See
   * https://developers.google.com/actions/reference/rest/Shared.Types/AppResponse.
   * It will only be populated if the request maker owns the AoG project and the
   * AoG project is in preview mode.
   * </pre>
   *
   * <code>string aog_agent_to_assistant_json = 1;</code>
   */
  public java.lang.String getAogAgentToAssistantJson() {
    java.lang.Object ref = aogAgentToAssistantJson_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      aogAgentToAssistantJson_ = s;
      return s;
    }
  }
  /**
   * <pre>
   * The original JSON response from an Action-on-Google agent to Google server.
   * See
   * https://developers.google.com/actions/reference/rest/Shared.Types/AppResponse.
   * It will only be populated if the request maker owns the AoG project and the
   * AoG project is in preview mode.
   * </pre>
   *
   * <code>string aog_agent_to_assistant_json = 1;</code>
   */
  public com.google.protobuf.ByteString
      getAogAgentToAssistantJsonBytes() {
    java.lang.Object ref = aogAgentToAssistantJson_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      aogAgentToAssistantJson_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getAogAgentToAssistantJsonBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, aogAgentToAssistantJson_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getAogAgentToAssistantJsonBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, aogAgentToAssistantJson_);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof io.grpc.examples.helloworld.DebugInfo)) {
      return super.equals(obj);
    }
    io.grpc.examples.helloworld.DebugInfo other = (io.grpc.examples.helloworld.DebugInfo) obj;

    boolean result = true;
    result = result && getAogAgentToAssistantJson()
        .equals(other.getAogAgentToAssistantJson());
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + AOG_AGENT_TO_ASSISTANT_JSON_FIELD_NUMBER;
    hash = (53 * hash) + getAogAgentToAssistantJson().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static io.grpc.examples.helloworld.DebugInfo parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static io.grpc.examples.helloworld.DebugInfo parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static io.grpc.examples.helloworld.DebugInfo parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static io.grpc.examples.helloworld.DebugInfo parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static io.grpc.examples.helloworld.DebugInfo parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static io.grpc.examples.helloworld.DebugInfo parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static io.grpc.examples.helloworld.DebugInfo parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static io.grpc.examples.helloworld.DebugInfo parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static io.grpc.examples.helloworld.DebugInfo parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static io.grpc.examples.helloworld.DebugInfo parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(io.grpc.examples.helloworld.DebugInfo prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Debug info for developer. Only returned if request set `return_debug_info`
   * to true.
   * </pre>
   *
   * Protobuf type {@code google.assistant.embedded.v1alpha2.DebugInfo}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:google.assistant.embedded.v1alpha2.DebugInfo)
      io.grpc.examples.helloworld.DebugInfoOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return io.grpc.examples.helloworld.HelloWorldProto.internal_static_google_assistant_embedded_v1alpha2_DebugInfo_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return io.grpc.examples.helloworld.HelloWorldProto.internal_static_google_assistant_embedded_v1alpha2_DebugInfo_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              io.grpc.examples.helloworld.DebugInfo.class, io.grpc.examples.helloworld.DebugInfo.Builder.class);
    }

    // Construct using io.grpc.examples.helloworld.DebugInfo.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      aogAgentToAssistantJson_ = "";

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return io.grpc.examples.helloworld.HelloWorldProto.internal_static_google_assistant_embedded_v1alpha2_DebugInfo_descriptor;
    }

    public io.grpc.examples.helloworld.DebugInfo getDefaultInstanceForType() {
      return io.grpc.examples.helloworld.DebugInfo.getDefaultInstance();
    }

    public io.grpc.examples.helloworld.DebugInfo build() {
      io.grpc.examples.helloworld.DebugInfo result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public io.grpc.examples.helloworld.DebugInfo buildPartial() {
      io.grpc.examples.helloworld.DebugInfo result = new io.grpc.examples.helloworld.DebugInfo(this);
      result.aogAgentToAssistantJson_ = aogAgentToAssistantJson_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof io.grpc.examples.helloworld.DebugInfo) {
        return mergeFrom((io.grpc.examples.helloworld.DebugInfo)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(io.grpc.examples.helloworld.DebugInfo other) {
      if (other == io.grpc.examples.helloworld.DebugInfo.getDefaultInstance()) return this;
      if (!other.getAogAgentToAssistantJson().isEmpty()) {
        aogAgentToAssistantJson_ = other.aogAgentToAssistantJson_;
        onChanged();
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      io.grpc.examples.helloworld.DebugInfo parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (io.grpc.examples.helloworld.DebugInfo) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object aogAgentToAssistantJson_ = "";
    /**
     * <pre>
     * The original JSON response from an Action-on-Google agent to Google server.
     * See
     * https://developers.google.com/actions/reference/rest/Shared.Types/AppResponse.
     * It will only be populated if the request maker owns the AoG project and the
     * AoG project is in preview mode.
     * </pre>
     *
     * <code>string aog_agent_to_assistant_json = 1;</code>
     */
    public java.lang.String getAogAgentToAssistantJson() {
      java.lang.Object ref = aogAgentToAssistantJson_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        aogAgentToAssistantJson_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The original JSON response from an Action-on-Google agent to Google server.
     * See
     * https://developers.google.com/actions/reference/rest/Shared.Types/AppResponse.
     * It will only be populated if the request maker owns the AoG project and the
     * AoG project is in preview mode.
     * </pre>
     *
     * <code>string aog_agent_to_assistant_json = 1;</code>
     */
    public com.google.protobuf.ByteString
        getAogAgentToAssistantJsonBytes() {
      java.lang.Object ref = aogAgentToAssistantJson_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        aogAgentToAssistantJson_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The original JSON response from an Action-on-Google agent to Google server.
     * See
     * https://developers.google.com/actions/reference/rest/Shared.Types/AppResponse.
     * It will only be populated if the request maker owns the AoG project and the
     * AoG project is in preview mode.
     * </pre>
     *
     * <code>string aog_agent_to_assistant_json = 1;</code>
     */
    public Builder setAogAgentToAssistantJson(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      aogAgentToAssistantJson_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The original JSON response from an Action-on-Google agent to Google server.
     * See
     * https://developers.google.com/actions/reference/rest/Shared.Types/AppResponse.
     * It will only be populated if the request maker owns the AoG project and the
     * AoG project is in preview mode.
     * </pre>
     *
     * <code>string aog_agent_to_assistant_json = 1;</code>
     */
    public Builder clearAogAgentToAssistantJson() {
      
      aogAgentToAssistantJson_ = getDefaultInstance().getAogAgentToAssistantJson();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The original JSON response from an Action-on-Google agent to Google server.
     * See
     * https://developers.google.com/actions/reference/rest/Shared.Types/AppResponse.
     * It will only be populated if the request maker owns the AoG project and the
     * AoG project is in preview mode.
     * </pre>
     *
     * <code>string aog_agent_to_assistant_json = 1;</code>
     */
    public Builder setAogAgentToAssistantJsonBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      aogAgentToAssistantJson_ = value;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:google.assistant.embedded.v1alpha2.DebugInfo)
  }

  // @@protoc_insertion_point(class_scope:google.assistant.embedded.v1alpha2.DebugInfo)
  private static final io.grpc.examples.helloworld.DebugInfo DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new io.grpc.examples.helloworld.DebugInfo();
  }

  public static io.grpc.examples.helloworld.DebugInfo getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<DebugInfo>
      PARSER = new com.google.protobuf.AbstractParser<DebugInfo>() {
    public DebugInfo parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new DebugInfo(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DebugInfo> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<DebugInfo> getParserForType() {
    return PARSER;
  }

  public io.grpc.examples.helloworld.DebugInfo getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

