// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package io.grpc.examples.helloworld;

public interface DebugInfoOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.assistant.embedded.v1alpha2.DebugInfo)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * The original JSON response from an Action-on-Google agent to Google server.
   * See
   * https://developers.google.com/actions/reference/rest/Shared.Types/AppResponse.
   * It will only be populated if the request maker owns the AoG project and the
   * AoG project is in preview mode.
   * </pre>
   *
   * <code>string aog_agent_to_assistant_json = 1;</code>
   */
  java.lang.String getAogAgentToAssistantJson();
  /**
   * <pre>
   * The original JSON response from an Action-on-Google agent to Google server.
   * See
   * https://developers.google.com/actions/reference/rest/Shared.Types/AppResponse.
   * It will only be populated if the request maker owns the AoG project and the
   * AoG project is in preview mode.
   * </pre>
   *
   * <code>string aog_agent_to_assistant_json = 1;</code>
   */
  com.google.protobuf.ByteString
      getAogAgentToAssistantJsonBytes();
}
