// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package io.grpc.examples.helloworld;

public interface DebugConfigOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.assistant.embedded.v1alpha2.DebugConfig)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * When this field is set to true, the `debug_info` field in `AssistResponse`
   * may be populated. However it will significantly increase latency of
   * responses. Do not set this field true in production code.
   * </pre>
   *
   * <code>bool return_debug_info = 6;</code>
   */
  boolean getReturnDebugInfo();
}
