// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package io.grpc.examples.helloworld;

public final class HelloWorldProto {
  private HelloWorldProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_AssistRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_AssistRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_AssistResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_AssistResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_DebugInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_DebugInfo_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_AssistConfig_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_AssistConfig_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_AudioInConfig_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_AudioInConfig_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_AudioOutConfig_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_AudioOutConfig_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_ScreenOutConfig_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_ScreenOutConfig_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_DialogStateIn_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_DialogStateIn_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_DeviceConfig_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_DeviceConfig_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_AudioOut_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_AudioOut_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_ScreenOut_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_ScreenOut_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_DeviceAction_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_DeviceAction_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_SpeechRecognitionResult_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_SpeechRecognitionResult_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_DialogStateOut_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_DialogStateOut_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_DebugConfig_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_DebugConfig_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_assistant_embedded_v1alpha2_DeviceLocation_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_assistant_embedded_v1alpha2_DeviceLocation_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n;google/assistant/embedded/v1alpha2/emb" +
      "edded_assistant.proto\022\"google.assistant." +
      "embedded.v1alpha2\032\034google/api/annotation" +
      "s.proto\032\030google/type/latlng.proto\"o\n\rAss" +
      "istRequest\022B\n\006config\030\001 \001(\01320.google.assi" +
      "stant.embedded.v1alpha2.AssistConfigH\000\022\022" +
      "\n\010audio_in\030\002 \001(\014H\000B\006\n\004type\"\324\004\n\016AssistRes" +
      "ponse\022P\n\nevent_type\030\001 \001(\0162<.google.assis" +
      "tant.embedded.v1alpha2.AssistResponse.Ev" +
      "entType\022?\n\taudio_out\030\003 \001(\0132,.google.assi",
      "stant.embedded.v1alpha2.AudioOut\022A\n\nscre" +
      "en_out\030\004 \001(\0132-.google.assistant.embedded" +
      ".v1alpha2.ScreenOut\022G\n\rdevice_action\030\006 \001" +
      "(\01320.google.assistant.embedded.v1alpha2." +
      "DeviceAction\022S\n\016speech_results\030\002 \003(\0132;.g" +
      "oogle.assistant.embedded.v1alpha2.Speech" +
      "RecognitionResult\022L\n\020dialog_state_out\030\005 " +
      "\001(\01322.google.assistant.embedded.v1alpha2" +
      ".DialogStateOut\022A\n\ndebug_info\030\010 \001(\0132-.go" +
      "ogle.assistant.embedded.v1alpha2.DebugIn",
      "fo\"=\n\tEventType\022\032\n\026EVENT_TYPE_UNSPECIFIE" +
      "D\020\000\022\024\n\020END_OF_UTTERANCE\020\001\"0\n\tDebugInfo\022#" +
      "\n\033aog_agent_to_assistant_json\030\001 \001(\t\"\364\003\n\014" +
      "AssistConfig\022L\n\017audio_in_config\030\001 \001(\01321." +
      "google.assistant.embedded.v1alpha2.Audio" +
      "InConfigH\000\022\024\n\ntext_query\030\006 \001(\tH\000\022L\n\020audi" +
      "o_out_config\030\002 \001(\01322.google.assistant.em" +
      "bedded.v1alpha2.AudioOutConfig\022N\n\021screen" +
      "_out_config\030\010 \001(\01323.google.assistant.emb" +
      "edded.v1alpha2.ScreenOutConfig\022J\n\017dialog",
      "_state_in\030\003 \001(\01321.google.assistant.embed" +
      "ded.v1alpha2.DialogStateIn\022G\n\rdevice_con" +
      "fig\030\004 \001(\01320.google.assistant.embedded.v1" +
      "alpha2.DeviceConfig\022E\n\014debug_config\030\005 \001(" +
      "\0132/.google.assistant.embedded.v1alpha2.D" +
      "ebugConfigB\006\n\004type\"\266\001\n\rAudioInConfig\022L\n\010" +
      "encoding\030\001 \001(\0162:.google.assistant.embedd" +
      "ed.v1alpha2.AudioInConfig.Encoding\022\031\n\021sa" +
      "mple_rate_hertz\030\002 \001(\005\"<\n\010Encoding\022\030\n\024ENC" +
      "ODING_UNSPECIFIED\020\000\022\014\n\010LINEAR16\020\001\022\010\n\004FLA",
      "C\020\002\"\343\001\n\016AudioOutConfig\022M\n\010encoding\030\001 \001(\016" +
      "2;.google.assistant.embedded.v1alpha2.Au" +
      "dioOutConfig.Encoding\022\031\n\021sample_rate_her" +
      "tz\030\002 \001(\005\022\031\n\021volume_percentage\030\003 \001(\005\"L\n\010E" +
      "ncoding\022\030\n\024ENCODING_UNSPECIFIED\020\000\022\014\n\010LIN" +
      "EAR16\020\001\022\007\n\003MP3\020\002\022\017\n\013OPUS_IN_OGG\020\003\"\247\001\n\017Sc" +
      "reenOutConfig\022S\n\013screen_mode\030\001 \001(\0162>.goo" +
      "gle.assistant.embedded.v1alpha2.ScreenOu" +
      "tConfig.ScreenMode\"?\n\nScreenMode\022\033\n\027SCRE" +
      "EN_MODE_UNSPECIFIED\020\000\022\007\n\003OFF\020\001\022\013\n\007PLAYIN",
      "G\020\003\"\254\001\n\rDialogStateIn\022\032\n\022conversation_st" +
      "ate\030\001 \001(\014\022\025\n\rlanguage_code\030\002 \001(\t\022K\n\017devi" +
      "ce_location\030\005 \001(\01322.google.assistant.emb" +
      "edded.v1alpha2.DeviceLocation\022\033\n\023is_new_" +
      "conversation\030\007 \001(\010\":\n\014DeviceConfig\022\021\n\tde" +
      "vice_id\030\001 \001(\t\022\027\n\017device_model_id\030\003 \001(\t\"\036" +
      "\n\010AudioOut\022\022\n\naudio_data\030\001 \001(\014\"\213\001\n\tScree" +
      "nOut\022D\n\006format\030\001 \001(\01624.google.assistant." +
      "embedded.v1alpha2.ScreenOut.Format\022\014\n\004da" +
      "ta\030\002 \001(\014\"*\n\006Format\022\026\n\022FORMAT_UNSPECIFIED",
      "\020\000\022\010\n\004HTML\020\001\"+\n\014DeviceAction\022\033\n\023device_r" +
      "equest_json\030\001 \001(\t\"@\n\027SpeechRecognitionRe" +
      "sult\022\022\n\ntranscript\030\001 \001(\t\022\021\n\tstability\030\002 " +
      "\001(\002\"\245\002\n\016DialogStateOut\022!\n\031supplemental_d" +
      "isplay_text\030\001 \001(\t\022\032\n\022conversation_state\030" +
      "\002 \001(\014\022Z\n\017microphone_mode\030\003 \001(\0162A.google." +
      "assistant.embedded.v1alpha2.DialogStateO" +
      "ut.MicrophoneMode\022\031\n\021volume_percentage\030\004" +
      " \001(\005\"]\n\016MicrophoneMode\022\037\n\033MICROPHONE_MOD" +
      "E_UNSPECIFIED\020\000\022\024\n\020CLOSE_MICROPHONE\020\001\022\024\n",
      "\020DIALOG_FOLLOW_ON\020\002\"(\n\013DebugConfig\022\031\n\021re" +
      "turn_debug_info\030\006 \001(\010\"D\n\016DeviceLocation\022" +
      "*\n\013coordinates\030\001 \001(\0132\023.google.type.LatLn" +
      "gH\000B\006\n\004type2\210\001\n\021EmbeddedAssistant\022s\n\006Ass" +
      "ist\0221.google.assistant.embedded.v1alpha2" +
      ".AssistRequest\0322.google.assistant.embedd" +
      "ed.v1alpha2.AssistResponse(\0010\001B\202\001\n\033io.gr" +
      "pc.examples.helloworldB\017HelloWorldProtoP" +
      "\001ZJgoogle.golang.org/genproto/googleapis" +
      "/assistant/embedded/v1alpha2;embedded\242\002\003",
      "HLWb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.google.api.AnnotationsProto.getDescriptor(),
          com.google.type.LatLngProto.getDescriptor(),
        }, assigner);
    internal_static_google_assistant_embedded_v1alpha2_AssistRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_google_assistant_embedded_v1alpha2_AssistRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_AssistRequest_descriptor,
        new java.lang.String[] { "Config", "AudioIn", "Type", });
    internal_static_google_assistant_embedded_v1alpha2_AssistResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_google_assistant_embedded_v1alpha2_AssistResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_AssistResponse_descriptor,
        new java.lang.String[] { "EventType", "AudioOut", "ScreenOut", "DeviceAction", "SpeechResults", "DialogStateOut", "DebugInfo", });
    internal_static_google_assistant_embedded_v1alpha2_DebugInfo_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_google_assistant_embedded_v1alpha2_DebugInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_DebugInfo_descriptor,
        new java.lang.String[] { "AogAgentToAssistantJson", });
    internal_static_google_assistant_embedded_v1alpha2_AssistConfig_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_google_assistant_embedded_v1alpha2_AssistConfig_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_AssistConfig_descriptor,
        new java.lang.String[] { "AudioInConfig", "TextQuery", "AudioOutConfig", "ScreenOutConfig", "DialogStateIn", "DeviceConfig", "DebugConfig", "Type", });
    internal_static_google_assistant_embedded_v1alpha2_AudioInConfig_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_google_assistant_embedded_v1alpha2_AudioInConfig_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_AudioInConfig_descriptor,
        new java.lang.String[] { "Encoding", "SampleRateHertz", });
    internal_static_google_assistant_embedded_v1alpha2_AudioOutConfig_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_google_assistant_embedded_v1alpha2_AudioOutConfig_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_AudioOutConfig_descriptor,
        new java.lang.String[] { "Encoding", "SampleRateHertz", "VolumePercentage", });
    internal_static_google_assistant_embedded_v1alpha2_ScreenOutConfig_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_google_assistant_embedded_v1alpha2_ScreenOutConfig_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_ScreenOutConfig_descriptor,
        new java.lang.String[] { "ScreenMode", });
    internal_static_google_assistant_embedded_v1alpha2_DialogStateIn_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_google_assistant_embedded_v1alpha2_DialogStateIn_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_DialogStateIn_descriptor,
        new java.lang.String[] { "ConversationState", "LanguageCode", "DeviceLocation", "IsNewConversation", });
    internal_static_google_assistant_embedded_v1alpha2_DeviceConfig_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_google_assistant_embedded_v1alpha2_DeviceConfig_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_DeviceConfig_descriptor,
        new java.lang.String[] { "DeviceId", "DeviceModelId", });
    internal_static_google_assistant_embedded_v1alpha2_AudioOut_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_google_assistant_embedded_v1alpha2_AudioOut_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_AudioOut_descriptor,
        new java.lang.String[] { "AudioData", });
    internal_static_google_assistant_embedded_v1alpha2_ScreenOut_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_google_assistant_embedded_v1alpha2_ScreenOut_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_ScreenOut_descriptor,
        new java.lang.String[] { "Format", "Data", });
    internal_static_google_assistant_embedded_v1alpha2_DeviceAction_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_google_assistant_embedded_v1alpha2_DeviceAction_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_DeviceAction_descriptor,
        new java.lang.String[] { "DeviceRequestJson", });
    internal_static_google_assistant_embedded_v1alpha2_SpeechRecognitionResult_descriptor =
      getDescriptor().getMessageTypes().get(12);
    internal_static_google_assistant_embedded_v1alpha2_SpeechRecognitionResult_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_SpeechRecognitionResult_descriptor,
        new java.lang.String[] { "Transcript", "Stability", });
    internal_static_google_assistant_embedded_v1alpha2_DialogStateOut_descriptor =
      getDescriptor().getMessageTypes().get(13);
    internal_static_google_assistant_embedded_v1alpha2_DialogStateOut_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_DialogStateOut_descriptor,
        new java.lang.String[] { "SupplementalDisplayText", "ConversationState", "MicrophoneMode", "VolumePercentage", });
    internal_static_google_assistant_embedded_v1alpha2_DebugConfig_descriptor =
      getDescriptor().getMessageTypes().get(14);
    internal_static_google_assistant_embedded_v1alpha2_DebugConfig_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_DebugConfig_descriptor,
        new java.lang.String[] { "ReturnDebugInfo", });
    internal_static_google_assistant_embedded_v1alpha2_DeviceLocation_descriptor =
      getDescriptor().getMessageTypes().get(15);
    internal_static_google_assistant_embedded_v1alpha2_DeviceLocation_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_assistant_embedded_v1alpha2_DeviceLocation_descriptor,
        new java.lang.String[] { "Coordinates", "Type", });
    com.google.api.AnnotationsProto.getDescriptor();
    com.google.type.LatLngProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
