// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package io.grpc.examples.helloworld;

public interface ScreenOutConfigOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.assistant.embedded.v1alpha2.ScreenOutConfig)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Current visual screen-mode for the device while issuing the query.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig.ScreenMode screen_mode = 1;</code>
   */
  int getScreenModeValue();
  /**
   * <pre>
   * Current visual screen-mode for the device while issuing the query.
   * </pre>
   *
   * <code>.google.assistant.embedded.v1alpha2.ScreenOutConfig.ScreenMode screen_mode = 1;</code>
   */
  io.grpc.examples.helloworld.ScreenOutConfig.ScreenMode getScreenMode();
}
