// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/assistant/embedded/v1alpha2/embedded_assistant.proto

package com.google.assistant.embedded.v1alpha2;

/**
 * <pre>
 * There are three sources of locations. They are used with this precedence:
 * 1. This `DeviceLocation`, which is primarily used for mobile devices with
 *    GPS .
 * 2. Location specified by the user during device setup; this is per-user, per
 *    device. This location is used if `DeviceLocation` is not specified.
 * 3. Inferred location based on IP address. This is used only if neither of the
 *    above are specified.
 * </pre>
 *
 * Protobuf type {@code google.assistant.embedded.v1alpha2.DeviceLocation}
 */
public  final class DeviceLocation extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:google.assistant.embedded.v1alpha2.DeviceLocation)
    DeviceLocationOrBuilder {
private static final long serialVersionUID = 0L;
  // Use DeviceLocation.newBuilder() to construct.
  private DeviceLocation(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DeviceLocation() {
  }

  @Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private DeviceLocation(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            com.google.type.LatLng.Builder subBuilder = null;
            if (typeCase_ == 1) {
              subBuilder = ((com.google.type.LatLng) type_).toBuilder();
            }
            type_ =
                input.readMessage(com.google.type.LatLng.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((com.google.type.LatLng) type_);
              type_ = subBuilder.buildPartial();
            }
            typeCase_ = 1;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return AssistantProto.internal_static_google_assistant_embedded_v1alpha2_DeviceLocation_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return AssistantProto.internal_static_google_assistant_embedded_v1alpha2_DeviceLocation_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            DeviceLocation.class, Builder.class);
  }

  private int typeCase_ = 0;
  private Object type_;
  public enum TypeCase
      implements com.google.protobuf.Internal.EnumLite {
    COORDINATES(1),
    TYPE_NOT_SET(0);
    private final int value;
    private TypeCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @Deprecated
    public static TypeCase valueOf(int value) {
      return forNumber(value);
    }

    public static TypeCase forNumber(int value) {
      switch (value) {
        case 1: return COORDINATES;
        case 0: return TYPE_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public TypeCase
  getTypeCase() {
    return TypeCase.forNumber(
        typeCase_);
  }

  public static final int COORDINATES_FIELD_NUMBER = 1;
  /**
   * <pre>
   * Latitude and longitude of device.
   * </pre>
   *
   * <code>.google.type.LatLng coordinates = 1;</code>
   */
  public boolean hasCoordinates() {
    return typeCase_ == 1;
  }
  /**
   * <pre>
   * Latitude and longitude of device.
   * </pre>
   *
   * <code>.google.type.LatLng coordinates = 1;</code>
   */
  public com.google.type.LatLng getCoordinates() {
    if (typeCase_ == 1) {
       return (com.google.type.LatLng) type_;
    }
    return com.google.type.LatLng.getDefaultInstance();
  }
  /**
   * <pre>
   * Latitude and longitude of device.
   * </pre>
   *
   * <code>.google.type.LatLng coordinates = 1;</code>
   */
  public com.google.type.LatLngOrBuilder getCoordinatesOrBuilder() {
    if (typeCase_ == 1) {
       return (com.google.type.LatLng) type_;
    }
    return com.google.type.LatLng.getDefaultInstance();
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (typeCase_ == 1) {
      output.writeMessage(1, (com.google.type.LatLng) type_);
    }
    unknownFields.writeTo(output);
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (typeCase_ == 1) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, (com.google.type.LatLng) type_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @Override
  public boolean equals(final Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof DeviceLocation)) {
      return super.equals(obj);
    }
    DeviceLocation other = (DeviceLocation) obj;

    boolean result = true;
    result = result && getTypeCase().equals(
        other.getTypeCase());
    if (!result) return false;
    switch (typeCase_) {
      case 1:
        result = result && getCoordinates()
            .equals(other.getCoordinates());
        break;
      case 0:
      default:
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    switch (typeCase_) {
      case 1:
        hash = (37 * hash) + COORDINATES_FIELD_NUMBER;
        hash = (53 * hash) + getCoordinates().hashCode();
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static DeviceLocation parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static DeviceLocation parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static DeviceLocation parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static DeviceLocation parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static DeviceLocation parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static DeviceLocation parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static DeviceLocation parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static DeviceLocation parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static DeviceLocation parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static DeviceLocation parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static DeviceLocation parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static DeviceLocation parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(DeviceLocation prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * There are three sources of locations. They are used with this precedence:
   * 1. This `DeviceLocation`, which is primarily used for mobile devices with
   *    GPS .
   * 2. Location specified by the user during device setup; this is per-user, per
   *    device. This location is used if `DeviceLocation` is not specified.
   * 3. Inferred location based on IP address. This is used only if neither of the
   *    above are specified.
   * </pre>
   *
   * Protobuf type {@code google.assistant.embedded.v1alpha2.DeviceLocation}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:google.assistant.embedded.v1alpha2.DeviceLocation)
      com.google.assistant.embedded.v1alpha2.DeviceLocationOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return AssistantProto.internal_static_google_assistant_embedded_v1alpha2_DeviceLocation_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return AssistantProto.internal_static_google_assistant_embedded_v1alpha2_DeviceLocation_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              DeviceLocation.class, Builder.class);
    }

    // Construct using com.google.assistant.embedded.v1alpha2.DeviceLocation.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      typeCase_ = 0;
      type_ = null;
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return AssistantProto.internal_static_google_assistant_embedded_v1alpha2_DeviceLocation_descriptor;
    }

    public DeviceLocation getDefaultInstanceForType() {
      return DeviceLocation.getDefaultInstance();
    }

    public DeviceLocation build() {
      DeviceLocation result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public DeviceLocation buildPartial() {
      DeviceLocation result = new DeviceLocation(this);
      if (typeCase_ == 1) {
        if (coordinatesBuilder_ == null) {
          result.type_ = type_;
        } else {
          result.type_ = coordinatesBuilder_.build();
        }
      }
      result.typeCase_ = typeCase_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof DeviceLocation) {
        return mergeFrom((DeviceLocation)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(DeviceLocation other) {
      if (other == DeviceLocation.getDefaultInstance()) return this;
      switch (other.getTypeCase()) {
        case COORDINATES: {
          mergeCoordinates(other.getCoordinates());
          break;
        }
        case TYPE_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      DeviceLocation parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (DeviceLocation) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int typeCase_ = 0;
    private Object type_;
    public TypeCase
        getTypeCase() {
      return TypeCase.forNumber(
          typeCase_);
    }

    public Builder clearType() {
      typeCase_ = 0;
      type_ = null;
      onChanged();
      return this;
    }


    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.type.LatLng, com.google.type.LatLng.Builder, com.google.type.LatLngOrBuilder> coordinatesBuilder_;
    /**
     * <pre>
     * Latitude and longitude of device.
     * </pre>
     *
     * <code>.google.type.LatLng coordinates = 1;</code>
     */
    public boolean hasCoordinates() {
      return typeCase_ == 1;
    }
    /**
     * <pre>
     * Latitude and longitude of device.
     * </pre>
     *
     * <code>.google.type.LatLng coordinates = 1;</code>
     */
    public com.google.type.LatLng getCoordinates() {
      if (coordinatesBuilder_ == null) {
        if (typeCase_ == 1) {
          return (com.google.type.LatLng) type_;
        }
        return com.google.type.LatLng.getDefaultInstance();
      } else {
        if (typeCase_ == 1) {
          return coordinatesBuilder_.getMessage();
        }
        return com.google.type.LatLng.getDefaultInstance();
      }
    }
    /**
     * <pre>
     * Latitude and longitude of device.
     * </pre>
     *
     * <code>.google.type.LatLng coordinates = 1;</code>
     */
    public Builder setCoordinates(com.google.type.LatLng value) {
      if (coordinatesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        type_ = value;
        onChanged();
      } else {
        coordinatesBuilder_.setMessage(value);
      }
      typeCase_ = 1;
      return this;
    }
    /**
     * <pre>
     * Latitude and longitude of device.
     * </pre>
     *
     * <code>.google.type.LatLng coordinates = 1;</code>
     */
    public Builder setCoordinates(
        com.google.type.LatLng.Builder builderForValue) {
      if (coordinatesBuilder_ == null) {
        type_ = builderForValue.build();
        onChanged();
      } else {
        coordinatesBuilder_.setMessage(builderForValue.build());
      }
      typeCase_ = 1;
      return this;
    }
    /**
     * <pre>
     * Latitude and longitude of device.
     * </pre>
     *
     * <code>.google.type.LatLng coordinates = 1;</code>
     */
    public Builder mergeCoordinates(com.google.type.LatLng value) {
      if (coordinatesBuilder_ == null) {
        if (typeCase_ == 1 &&
            type_ != com.google.type.LatLng.getDefaultInstance()) {
          type_ = com.google.type.LatLng.newBuilder((com.google.type.LatLng) type_)
              .mergeFrom(value).buildPartial();
        } else {
          type_ = value;
        }
        onChanged();
      } else {
        if (typeCase_ == 1) {
          coordinatesBuilder_.mergeFrom(value);
        }
        coordinatesBuilder_.setMessage(value);
      }
      typeCase_ = 1;
      return this;
    }
    /**
     * <pre>
     * Latitude and longitude of device.
     * </pre>
     *
     * <code>.google.type.LatLng coordinates = 1;</code>
     */
    public Builder clearCoordinates() {
      if (coordinatesBuilder_ == null) {
        if (typeCase_ == 1) {
          typeCase_ = 0;
          type_ = null;
          onChanged();
        }
      } else {
        if (typeCase_ == 1) {
          typeCase_ = 0;
          type_ = null;
        }
        coordinatesBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     * Latitude and longitude of device.
     * </pre>
     *
     * <code>.google.type.LatLng coordinates = 1;</code>
     */
    public com.google.type.LatLng.Builder getCoordinatesBuilder() {
      return getCoordinatesFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * Latitude and longitude of device.
     * </pre>
     *
     * <code>.google.type.LatLng coordinates = 1;</code>
     */
    public com.google.type.LatLngOrBuilder getCoordinatesOrBuilder() {
      if ((typeCase_ == 1) && (coordinatesBuilder_ != null)) {
        return coordinatesBuilder_.getMessageOrBuilder();
      } else {
        if (typeCase_ == 1) {
          return (com.google.type.LatLng) type_;
        }
        return com.google.type.LatLng.getDefaultInstance();
      }
    }
    /**
     * <pre>
     * Latitude and longitude of device.
     * </pre>
     *
     * <code>.google.type.LatLng coordinates = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.type.LatLng, com.google.type.LatLng.Builder, com.google.type.LatLngOrBuilder> 
        getCoordinatesFieldBuilder() {
      if (coordinatesBuilder_ == null) {
        if (!(typeCase_ == 1)) {
          type_ = com.google.type.LatLng.getDefaultInstance();
        }
        coordinatesBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.google.type.LatLng, com.google.type.LatLng.Builder, com.google.type.LatLngOrBuilder>(
                (com.google.type.LatLng) type_,
                getParentForChildren(),
                isClean());
        type_ = null;
      }
      typeCase_ = 1;
      onChanged();;
      return coordinatesBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:google.assistant.embedded.v1alpha2.DeviceLocation)
  }

  // @@protoc_insertion_point(class_scope:google.assistant.embedded.v1alpha2.DeviceLocation)
  private static final DeviceLocation DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new DeviceLocation();
  }

  public static DeviceLocation getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<DeviceLocation>
      PARSER = new com.google.protobuf.AbstractParser<DeviceLocation>() {
    public DeviceLocation parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new DeviceLocation(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DeviceLocation> parser() {
    return PARSER;
  }

  @Override
  public com.google.protobuf.Parser<DeviceLocation> getParserForType() {
    return PARSER;
  }

  public DeviceLocation getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

